.ai-analysis-shop-details {
  box-sizing: border-box;

  &-body {
    display: flex;
    gap: 20px;


    .forms {
      width: calc(60% - 20px);

      .form-item {
        &-title {
          width: 100px;
        }

        &-value {
          width: calc(100% - 100px);
        }

      }
    }


    &-map {
      width: 40%;

      #container {
        width: 100%;
        height: 100%;

        .amap-logo {
          display: none !important;
        }

        .amap-indoormap-floorbar-control {
          display: none !important;
        }
      }
    }
  }


}