.ai-analysis-shop-sign {
  width: 100%;
  height: 100%;

  @head-height: 0px;
  box-sizing: border-box;

  &-head {
    background-color: #d7d7d7;
    height: @head-height;
    display: flex;
    align-items: center;
    padding: 0 20px;

    justify-content: space-between;

    .head-title {
      font-weight: bold;
    }

    .operation {
      display: flex;
      align-items: center;

      .button-white {
        width: 100px;
      }
    }
  }

  &-body {
    width: 100%;
    height: calc(100% - @head-height);
    overflow-y: auto;

    &-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-content: flex-start;
      align-items: flex-start;
      gap: 10px;

      &>* {
        width: calc((100% - 10px * 1) / 2);
      }
    }
  }



}


.window {
  &-body {
    height: calc(100% - 50px);
  }
}