.ai-analysis-task-result-body-table {
  .table {
    height: calc(100% - 40px);
  }

  .table-foot {
    height: 40px;
    padding: 0 10px;
    box-sizing: border-box;

    .forms {
      flex-direction: row;
      height: 100%;
      align-items: center;

      .form-item {
        gap: 10px;
      }
    }
  }
}