@import url(./ai-analysis-task-result-main.less);
@import url(./ai-analysis-task-result-map.less);
@import url(./ai-analysis-task-result-info.less);
@import url(./ai-analysis-task-result-table.less);

.ai-analysis-task-result {


  width: 100%;
  height: 100%;
  box-sizing: border-box;

  .window {
    &-body {
      height: calc(100% - 50px);
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }



  &-body {
    display: flex;
    width: 100%;
    height: calc(100% - 50px);
    gap: 20px;

    &>* {
      width: calc((100% - 20px * 2) / 3);
      border: 1px solid #d7d7d7;
      box-sizing: border-box;
      height: 100%;
    }
  }

}